{
  "name": "gatsby-starter-default",
  "private": true,
  "description": "A simple starter to get up and developing quickly with Gatsby",
  "version": "0.1.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "dependencies": {
    "@chakra-ui/gatsby-plugin": "^1.0.1",
    "@chakra-ui/icons": "^1.0.5",
    "@chakra-ui/react": "^1.3.2",
    "@emotion/react": "^11.1.5",
    "@emotion/styled": "^11.1.5",
    "@mdx-js/mdx": "^1.6.22",
    "@mdx-js/react": "^1.6.22",
    "framer-motion": "^3.3.0",
    "gatsby": "^2.32.3",
    "gatsby-image": "^2.11.0",
    "gatsby-plugin-image": "^1.0.0-next.1",
    "gatsby-plugin-manifest": "^2.12.0",
    "gatsby-plugin-mdx": "^1.10.0",
    "gatsby-plugin-mdx-frontmatter": "0.0.2",
    "gatsby-plugin-offline": "^3.10.0",
    "gatsby-plugin-react-helmet": "^3.10.0",
    "gatsby-plugin-sharp": "^2.14.1",
    "gatsby-source-filesystem": "^2.11.0",
    "gatsby-transformer-sharp": "^2.12.0",
    "gatsby-transformer-yaml": "^2.11.0",
    "hyphenation.de": "^0.2.1",
    "lodash": "^4.17.20",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-string-replace": "^0.4.4",
    "remark-hypher": "0.0.1",
    "swiper": "^6.4.15",
    "unist-util-select": "^3.0.4"
  },
  "devDependencies": {
    "@types/googlemaps": "^3.43.2",
    "prettier": "2.2.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "0BSD",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1",
    "svgo": "mkdir -p ../svg/svg-o && svgo ../svg/*.svg -o ../svg/svg-o --config '{ \"plugins\": [ { \"inlineStyles\": { \"onlyMatchedOnce\": false } }] }' --enable=prefixIds"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  },
  "browserslist": [
    ">0.25%",
    "not dead",
    "not ie 11"
  ]
}
